src/db/db.json (before)
[
    {
      "id": 1,
      "picture": "./assets/pic2.jpeg",
      "title": "Black Thor",
      "description": "its a gaming character BLACK Thor who is the character of Assasin creed with great powers",
      "price": "1 ETH"
    },
    {
      "id": 2,
      "picture": "./assets/pic1.jpeg",
      "title": "Devil Jin",
      "description": "He is an individual under the control of Devil Gene. His power has gone beyond that of a regular human being",
      "price": "7 ETH"
    },
    {
      "id": 3,
      "picture": "./assets/pic3.jpeg",
      "title": "Mario",
      "description": "One of the most Popular character of game Super Mario. We all played Mario and have so much emotional attachment to Mario",
      "price": "3 ETH"
    },
    {
      "id": 4,
      "picture": "./assets/pic1.jpeg",
      "title": "Devil Jin",
      "description": "He is an individual under the control of Devil Gene. His power has gone beyond that of a regular human being",
      "price": "7 ETH"
    },
    {
      "id": 5,
      "picture": "./assets/pic3.jpeg",
      "title": "Mario",
      "description": "One of the most Popular character of game Super Mario. We all played Mario and have so much emotional attachment to Mario",
      "price": "3 ETH"
    },
    {
      "id": 1,
      "picture": "./assets/pic2.jpeg",
      "title": "Black Thor",
      "description": "its a gaming character BLACK Thor who is the character of Assasin creed with great powers",
      "price": "1 ETH"
    }
]

src/db/db.json (after)
[
    {
      "id": 1,
      "picture": "./assets/pic1.jpeg",
      "title": "Black Thor",
      "description": "its a gaming character BLACK Thor who is the character of Assasin creed with great powers",
      "price": "1 ETH"
    },
    {
      "id": 2,
      "picture": "./assets/pic2.jpeg",
      "title": "Devil Jin",
      "description": "He is an individual under the control of Devil Gene. His power has gone beyond that of a regular human being",
      "price": "7 ETH"
    },
    {
      "id": 3,
      "picture": "./assets/pic3.jpeg",
      "title": "Mario",
      "description": "One of the most Popular character of game Super Mario. We all played Mario and have so much emotional attachment to Mario",
      "price": "3 ETH"
    },
    {
      "id": 4,
      "picture": "./assets/pic2.jpeg",
      "title": "Devil Jin",
      "description": "He is an individual under the control of Devil Gene. His power has gone beyond that of a regular human being",
      "price": "7 ETH"
    },
    {
      "id": 5,
      "picture": "./assets/pic3.jpeg",
      "title": "Mario",
      "description": "One of the most Popular character of game Super Mario. We all played Mario and have so much emotional attachment to Mario",
      "price": "3 ETH"
    },
    {
      "id": 6,
      "picture": "./assets/pic1.jpeg",
      "title": "Black Thor",
      "description": "its a gaming character BLACK Thor who is the character of Assasin creed with great powers",
      "price": "1 ETH"
    }
]

src/db/db.json (diff)
@@ -1,14 +1,14 @@
 [
     {
       "id": 1,
-      "picture": "./assets/pic2.jpeg",
+      "picture": "./assets/pic1.jpeg",
       "title": "Black Thor",
       "description": "its a gaming character BLACK Thor who is the character of Assasin creed with great powers",
       "price": "1 ETH"
     },
     {
       "id": 2,
-      "picture": "./assets/pic1.jpeg",
+      "picture": "./assets/pic2.jpeg",
       "title": "Devil Jin",
       "description": "He is an individual under the control of Devil Gene. His power has gone beyond that of a regular human being",
       "price": "7 ETH"
@@ -22,7 +22,7 @@
     },
     {
       "id": 4,
-      "picture": "./assets/pic1.jpeg",
+      "picture": "./assets/pic2.jpeg",
       "title": "Devil Jin",
       "description": "He is an individual under the control of Devil Gene. His power has gone beyond that of a regular human being",
       "price": "7 ETH"
@@ -35,8 +35,8 @@
       "price": "3 ETH"
     },
     {
-      "id": 1,
-      "picture": "./assets/pic2.jpeg",
+      "id": 6,
+      "picture": "./assets/pic1.jpeg",
       "title": "Black Thor",
       "description": "its a gaming character BLACK Thor who is the character of Assasin creed with great powers",
       "price": "1 ETH"
